<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">
    <Button
            android:layout_marginTop="20dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="DOWNLOAD"
            android:background="@drawable/btn_background_rectangle_blue"
            android:textSize="30sp"
            android:onClick="download"
            android:id="@+id/download_button"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_marginTop="20dp"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="UPLOAD"
            android:background="@drawable/btn_background_rectangle_blue"
            android:onClick="upload"
            android:id="@+id/upload_button" android:layout_gravity="center_horizontal"/>
</LinearLayout>

